#livePreview {
  background: #FFFFFF;
  margin-top: 20px;
  .livePreview_head{
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    border-bottom: 20px solid rgb(236, 236, 236);
    margin-bottom: 20px;
  }
}
.livePreview_table {
  padding: 20px;
  background: #fff;
  overflow: hidden;
  padding-bottom: 20px;
  .a-click {
    padding: 4px;
  }
}
