#groupContent {
    background: #fff;
    margin-top: 20px;
    .search {
        overflow: hidden;
        width: 100%;
        padding: 20px;
        border-bottom: 20px solid rgb(236, 236, 236);
    }
    .tableContent {
        display: block;
        padding-bottom: 20px;
        overflow: hidden;
        .add {
            width: 100%;
            height: 50px;
            line-height: 50px;
            overflow: hidden;
            button:nth-of-type(1) {
                display: inline-block;
                margin-left: 30px;
            }
        }
        .table {
            padding: 0 20px 0 20px;
            background: #fff;
            overflow: hidden;
            padding-bottom: 20px;
            dl.tableStyle  {
                width: 100%;
                overflow: hidden;
                box-sizing: content-box;
                dt {
                    width: 20%;
                    display: block;
                    float: left;
                    text-align: center;
                    img {
                        display: inline-block;
                        width: 100%;
                    }
                }
                dd {
                    display: block;
                    float: left;
                    margin-left: 30px;
                    p {
                        height: 30px;
                        line-height: 30px;
                        font-weight: bold;
                    }
                }
            }
        }
        .page {
            margin-top: 20px;
            float: right;
        }
    }
    dl.tableStyle  {
        width: 100%;
        overflow: hidden;
        box-sizing: content-box;
        dt {
            width: 20%;
            display: block;
            float: left;
            text-align: center;
            img {
                display: inline-block;
                width: 100%;
            }
        }
        dd {
            display: block;
            float: left;
            margin-left: 30px;
            p {
                height: 30px;
                line-height: 30px;
                font-weight: bold;
            }
        }
    }
}