.margin-15 {
  margin-bottom: 7px;
}

#liveList {
  background: #fff;
  margin-top: 20px;
  .accountManagement_head {
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    // border-bottom: 1px solid rgba(255,255,255,0.3);
    border-bottom: 20px solid rgb(236, 236, 236);
    margin-bottom: 20px;
    .timeSelect_area {
      text-align: center;
      flex: 1.3;
      .register {
        margin: 10px 0 10px 0;
        display: inline-block;
        span:nth-of-type(1) {
          font-weight: bold;
        }
        span:nth-of-type(2) {
          font-weight: bold;
          margin: 0 5px 0 5px;
        }
      }
      .joinSchool {
        display: inline-block;
        margin: 10px 0 10px 0;
        span:nth-of-type(1) {
          font-weight: bold;
        }
        span:nth-of-type(2) {
          font-weight: bold;
          margin: 0 5px 0 5px;
        }
      }
    }
    .conditionSelect_area {
      flex: 2;
      text-align: center;
      .top {
        width: 100%;
        height: 50px;
        line-height: 50px;
        overflow: hidden;
        box-sizing: content-box;
        .name, .ID_card, .phone {
          float: left;
          margin-right: 20px;
          span:nth-of-type(1) {
            width: 50px;
            text-align: center;
            font-weight: bold;
            float: left;
            margin-right: 5px;
          }
          .selectInput {
            display: inline-block;
            float: left;
            margin-right: 10px;
          }
        }
      }
      .bottom {
        height: 50px;
        line-height: 50px;
        width: 100%;
        overflow: hidden;
        box-sizing: content-box;
        .college, .major, .education {
          float: left;
          margin-right: 20px;
          span:nth-of-type(1) {
            font-weight: bold;
            float: left;
            width: 50px;
            text-align: center;
            margin-right: 5px;
          }
          .selectInput {
            margin-top: 10px;
            display: inline-block;
            float: left;
          }
        }
      }
    }
    .search {
      flex: 1;
      line-height: 94px;
      button {
        width: 100px;
        height: 80px;
        display: inline-block;
        margin-left: 50px;
      }
    }
  }

}
.accountM_table {
  padding: 20px;
  background: #fff;
  overflow: hidden;
  padding-bottom: 20px;
  .table {

  }
  .page {
    margin-top: 20px;
    float: right;
  }
  .a-click {
    padding: 4px;
  }
}
#template {
  padding-left: 30%;
}
.details-template {
  padding: 15px;
  p,div {
    margin-top: 27px;
  }
}
.user-heard-img {
  width: 150px;
  height: 150px;
  //background: #000;
  margin-right: 10%;
}
.user-sm-img {
  width: 50px;
  height: 50px;
  background: #566473;
  display: inline-block;
}
.user-sm-name {
  font-size: 16px;
  //width: 50px;
  //height: 50px;
  vertical-align: middle;
  //margin-left: 10px;
  display: inline-block;
}
.margin-top-15 {
  margin-top: 15px;
}
