:host ::ng-deep .ant-table table, .ant-table-thead > tr > th{
  text-align: center;
}
#specialty {
  background: #FFFFFF;
  margin-top: 20px;
  .specialty_head{
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    border-bottom: 20px solid rgb(236, 236, 236);
    margin-bottom: 20px;
  }
}
.specialty_table {
  padding: 20px;
  background: #fff;
  overflow: hidden;
  padding-bottom: 20px;
  .a-click {
    padding: 4px;
  }
}
