:host ::ng-deep .ant-table table, .ant-table-thead > tr > th{
  text-align: center;
}
#addGroup_content {
    background: #fff;
    margin-top: 20px;
    padding: 20px;
    .one_step {
        width: 100%;
        overflow: hidden;
        .progress {
            width: 100%;
            // border-bottom: 1px dashed #eee;
            margin-bottom: 20px;
            div:nth-of-type(1) {
                width: 50%;
            }
        }
        .headInfo {
            width: 100%;
            // border-bottom: 1px dashed #eee;
            margin-bottom: 20px;
            text-align: center;
            div {
                display: inline-block;
            }
            .gruopName{
                vertical-align: top;
                margin-left: 30px;
                margin-top: 55px;
            }
        }
        .intro {
            width: 100%;
            // border-bottom: 1px dashed #eee;
            margin-bottom: 20px;
            textarea {
                width: 100%;
                height: 80px;
                resize:none;
                border: 1px solid #ccc;
            }
        }
        .remark {
            width: 100%;
            // border-bottom: 1px dashed #eee;
            margin-bottom: 20px;
            textarea {
                width: 100%;
                resize:none;
                height: 80px;
                border: 1px solid #ccc;
            }
        }
        .nextStep {
            width: 150px;
            height: 40px;
        }
    }
    .two_step {
        width: 100%;
        overflow: hidden;
        .progress {
            width: 100%;
            // border-bottom: 1px dashed #eee;
            margin-bottom: 20px;
        }
        .schoolfellow_head {
            padding: 20px;
            width: 100%;
            // display: flex;
            // justify-content: space-between;
            overflow: hidden;
            // border-bottom: 1px solid rgba(255,255,255,0.3);
            border-bottom: 20px solid rgb(236, 236, 236);
            margin-bottom: 20px;
            .timeSelect_area {
                text-align: center;
                width: 28%;
                display: inline-block;
                .register {
                    margin: 10px 0 10px 0;
                    display: inline-block;
                    span:nth-of-type(1) {
                        font-weight: bold;
                    }
                    span:nth-of-type(2) {
                        font-weight: bold;
                        margin: 0 5px 0 5px;
                    }
                }
                .education {
                    float: left;
                    margin-right: 5px;
                    span:nth-of-type(1) {
                        font-weight: bold;
                        float: left;
                        line-height: 50px;
                        width: 50px;
                        text-align: center;
                        margin-right: 2px;
                    }
                    .selectInput {
                        margin-top: 10px;
                        display: inline-block;
                        float: left;
                    }
                }
            }
            .conditionSelect_area {
                width:65%;
                display: inline-block;
                text-align: center;
                vertical-align: top;
                .top {
                    width: 100%;
                    height: 50px;
                    line-height: 50px;
                    overflow: hidden;
                    box-sizing: content-box;
                    .name, .ID_card, .phone {
                        float: left;
                        margin-right: 20px;
                        span:nth-of-type(1) {
                            width: 50px;
                            text-align: center;
                            font-weight: bold;
                            float: left;
                            margin-right: 5px;
                        }
                        .selectInput {
                            display: inline-block;
                            float: left;
                            margin-right: 10px;
                        }
                    }
                    .education {
                        margin-right: 5px;
                        span:nth-of-type(1) {
                            font-weight: bold;
                            float: left;
                            line-height: 50px;
                            width: 50px;
                            text-align: center;
                            margin-right: 2px;
                        }
                        .selectInput {
                            margin-top: 10px;
                            display: inline-block;
                            float: left;
                        }
                    }
                }
                .bottom {
                    height: 50px;
                    line-height: 50px;
                    width: 100%;
                    overflow: hidden;
                    box-sizing: content-box;
                    .college, .major, .education {
                        float: left;
                        margin-right: 5px;
                        span:nth-of-type(1) {
                            font-weight: bold;
                            float: left;
                            width: 50px;
                            text-align: center;
                            margin-right: 2px;
                        }
                        .selectInput {
                            margin-top: 10px;
                            display: inline-block;
                            float: left;
                        }
                    }
                }
            }
            .search {
                width: 1%;
                vertical-align: top;
                display: inline-block;
                line-height: 94px;
                button {
                    height: 80px;
                    display: inline-block;
                }
            }
        }

        .schoolfellow_table {
            padding: 0 20px 0 20px;
            background: #fff;
            overflow: hidden;
            padding-bottom: 20px;
            .table {

            }
            .page {
                margin-top: 20px;
                float: right;
            }
        }
        .lastStep {
            width: 150px;
            height: 40px;
        }
    }
  .card_div {
    //width: 100%;
    border: #f7f7f7 2px solid;
    .card-head {
      height: 50px;
      background-color: #f7f7f7;
      color: #333;
      font-size: 16px;
      padding: 10px;
    }
    .card-body {
      font-size: 14px;
      padding: 15px;
    }
  }
  .card-foot {
    text-align: center;
    button {
      width: 80px;
      margin: 40px;
      padding: 5px;
    }
  }
}

:host ::ng-deep .avatar-uploader,
:host ::ng-deep .avatar-uploader-trigger,
:host ::ng-deep .avatar {
  width: 150px;
  height: 150px;
  display: block;
}

:host ::ng-deep .avatar-uploader {
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}

:host ::ng-deep .avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}
