
#waitPendingContent {
    background: #fff;
    margin-top: 20px;
    .waitPending_head {
        padding: 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        // border-bottom: 1px solid rgba(255,255,255,0.3);
        border-bottom: 20px solid rgb(236, 236, 236);
        margin-bottom: 20px;
        .timeSelect_area {
            text-align: center;
            flex: 1.7;
            .register {
                margin: 10px 0 10px 0;
                display: inline-block;
                span:nth-of-type(1) {
                    font-weight: bold;
                }
                span:nth-of-type(2) {
                    font-weight: bold;
                    margin: 0 5px 0 5px;
                }
            }
            .joinSchool {
                display: inline-block;
                margin: 10px 0 10px 0;
                span:nth-of-type(1) {
                    font-weight: bold;
                }
                span:nth-of-type(2) {
                    font-weight: bold;
                    margin: 0 5px 0 5px;
                }
            }
        }
        .conditionSelect_area {
            flex: 3;
            text-align: center;
            .top {
                width: 100%;
                height: 50px;
                line-height: 50px;
                overflow: hidden;
                box-sizing: content-box;
                .name, .ID_card, .phone {
                    float: left;
                    margin-right: 20px;
                    span:nth-of-type(1) {
                        width: 50px;
                        text-align: center;
                        font-weight: bold;
                        float: left;
                        margin-right: 5px;
                    }
                    .selectInput {
                        display: inline-block;
                        float: left;
                        margin-right: 10px;
                    }
                }
            }
            .bottom {
                height: 50px;
                line-height: 50px;
                width: 100%;
                overflow: hidden;
                box-sizing: content-box;
                .college, .major, .education {
                    float: left;
                    margin-right: 20px;
                    span:nth-of-type(1) {
                        font-weight: bold;
                        float: left;
                        width: 50px;
                        text-align: center;
                        margin-right: 5px;
                    }
                    .selectInput {
                        margin-top: 10px;
                        display: inline-block;
                        float: left;
                    }
                }
            }
        }
        .search {
            flex: 0.6;
            line-height: 94px;
            button {
                width: 100px;
                height: 80px;
                display: inline-block;
                margin-left: 50px;
            }
        }
    }

    .waitPending_table {
        padding: 0 20px 0 20px;
        background: #fff;
        overflow: hidden;
        padding-bottom: 20px;
        .table {

        }
        .page {
            margin-top: 20px;
            float: right;
        }
    }
    
    #examineModel {
        overflow: hidden;
        .examineModel_head {
            width: 100%;
            overflow: hidden;
            height: 130px;
            border-bottom: 1px dashed #eee;
            div:nth-of-type(1) {
                float: left;
                .headImg {
                    display: inline-block;
                    width: 100px;
                    height: 100px;
                    margin-top: 8px;
                }
            }
            div:nth-of-type(2) {
                float: left;
                margin-left: 30px;
                ul {
                    list-style: none;
                    width: 100%;
                    li {
                        height: 30px;
                        line-height: 30px;
                    }
                }
            }
        }
        .examineModel_middle {
            height: 50px;
            border-bottom: 1px dashed #eee;
            line-height: 50px;
            ul {
                display: inline-block;
                list-style: none;
                overflow: hidden;
                margin-top: 10px;
                li {
                    float: left;
                    height: 30px;
                    line-height: 30px;
                    margin-left: 10px;
                }
            }
        }
        .examineModel_bottom {
            height: 120px;
            ul {
                display: inline-block;
                list-style: none;
                overflow: hidden;
                margin-top: 10px;
                li {
                    float: left;
                    height: 30px;
                    line-height: 30px;
                    margin-left: 10px;
                }
            }
            p:nth-of-type(1) {
                margin-top: 20px;
                margin-left: 11px;
            }
            p:nth-of-type(2) {
                margin-top: 10px;
                margin-left: 11px;
            }
        }
        .weight {
            font-weight: bold;
            font-size: 14px;
            color: #444;
        }
    }

    .examineModel_control {
        width: 100%;
        overflow: hidden;
        text-align: center;
        button {
            display: inline-block;
        }
    }
}