#addList {
  background: #fff;
  margin-top: 20px;
  .addList_head {
    padding: 20px;
    width: 100%;
    overflow: hidden;
    // border-bottom: 1px solid rgba(255,255,255,0.3);
    border-bottom: 20px solid rgb(236, 236, 236);
    margin-bottom: 20px;
  }
  .text-padd-span {
    display: inline-block;
    width: 10%;
    padding: 10px;
    margin-top: 25px;
  }
  .foot-buts {
    margin-top: 50px;
    button {
      height: 40px;
      padding: 10px;
    }
  }
  .option-list {
    width: 75%;
    max-height: 200px;
    overflow-y: auto;
    margin-left: 10%;
    border: 1px solid #cccccc;
    li {
      padding: 10px;
      font-size: 14px;
      border-bottom: #cccccc 1px solid;
      line-height: 100%;
    }
  }

  :host ::ng-deep .avatar-uploader,
  :host ::ng-deep .avatar-uploader-trigger,
  :host ::ng-deep .avatar {
    width: 150px;
    height: 150px;
    display: block;
  }

  :host ::ng-deep .avatar-uploader {
    display: block;
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
  }

  :host ::ng-deep .avatar-uploader-trigger {
    display: table-cell;
    vertical-align: middle;
    font-size: 28px;
    color: #999;
  }
}
