.expend-open {
    // background: rgb(255, 255, 255);
    background: none;
    flex: 0 0 64px !important;
    width: 200px;
}

.expend-close {
    // background: rgb(255, 255, 255);
    flex: 0 0 200px !important;
    background: none;
    width: 200px;
}
