:host ::ng-deep .logo {
    width: 120px;
    height: 31px;
    line-height: 31px;
    color: #fff;
    text-align: center;
    font-weight: border;
    background: transparent;
    border-radius: 6px;
    margin: 16px 28px 16px 0;
    cursor: pointer;
    float: left;
}

.expendControl {
    float: left;
    overflow: hidden;
}

#menberController {
    line-height: 64px; 
    float: right;
    margin-right: 0px;
}


